# Notes_online_save_in_firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhsantech/notesonlinesaveinfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhsantech/notesonlinesaveinfirebase/: MainActivity.java
app/src/main/java/com/muhsantech/notesonlinesaveinfirebase/activities/: CreateNote.java  EditNotesActivity.java  NoteDetails.java  NotesActivity.java  SignUp.java  forgotPassword.java
app/src/main/java/com/muhsantech/notesonlinesaveinfirebase/model/: firebaseModel.java
app/src/main/res/drawable/: button_design.xml
app/src/main/res/layout/: activity_create_note.xml  activity_edit_notes.xml  activity_forgot_password.xml  activity_main.xml  activity_note_details.xml  activity_notes.xml  activity_sign_up.xml  notes_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhsantech/notesonlinesaveinfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
